<p align="center">
<img height="20%" width="20%" src="https://gitlab.com/gitmate/artwork/raw/9c0e15520b7768f3138f848682f5f02da51a307a/gitmate_circle_1024.png"/>
</p>
<h1 align="center">GITMATE 2</h1>

<p align="center">Stay in control of your repository.</p>

<p align="center">GitMate automates code review and finds duplicated issues and stale pull requests.</p>

---

<p align="center"><img src="https://gitlab.com/gitmate/open-source/gitmate-2/badges/master/build.svg"/></p>

---

<p align="center"><a href="https://gitmate.io/">GitMate</a> | <a href="https://docs.gitmate.io/">Documentation</a> |
<a href="https://twitter.com/gitmate_io/">Twitter</a></p>

copy
